
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Thu Nov 11 21:21:12 KST 2021
ro.system_ext.build.date.utc=1636633272
ro.system_ext.build.fingerprint=samsung/a11qnsxx/a11q:11/RP1A.200720.012/A115FXXU2BUK2:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A115FXXU2BUK2
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a11q
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A115F
ro.product.system_ext.name=a11qnsxx
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

