####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=samsung
ro.product.bootimage.device=a11q
ro.product.bootimage.manufacturer=samsung
ro.product.bootimage.model=SM-A115F
ro.product.bootimage.name=a11qnsxx
ro.bootimage.build.date=Tue Jun 20 19:50:58 KST 2023
ro.bootimage.build.date.utc=1687258258
ro.bootimage.build.fingerprint=samsung/a11qnsxx/a11q:12/SP1A.210812.016/A115FXXU5CWF1:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=A115FXXU5CWF1
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

