####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a11q
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A115F
ro.product.system_ext.name=a11qnsxx
ro.system_ext.build.date=Tue Jun 20 19:50:58 KST 2023
ro.system_ext.build.date.utc=1687258258
ro.system_ext.build.fingerprint=samsung/a11qnsxx/a11q:12/SP1A.210812.016/A115FXXU5CWF1:user/release-keys
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A115FXXU5CWF1
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

